<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <!-- "Mark Favorite", should appear as action button if possible -->
    <item
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/action_debug"
        android:icon="@drawable/ic_bug_report_black_24dp"
        android:title="Debug"
        android:tint="#ffffff"
        app:showAsAction="ifRoom"/>

    <item
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/action_search"
        android:icon="@drawable/ic_search_black_24dp"
        android:title="Search"
        android:tint="#ffffff"
        app:showAsAction="ifRoom"/>

    <item
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/action_connect"
        android:title="IP Connect..."
        app:showAsAction="never"/>

</menu>