<android.support.constraint.ConstraintLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fullscreen_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context="project.cs407_mobile.BasicControllerActivity"
    tools:layout_editor_absoluteY="16dp"
    tools:layout_editor_absoluteX="16dp">

    <Button
        android:id="@+id/ctrlLeft"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginLeft="84dp"
        android:layout_marginStart="84dp"
        android:background="@drawable/button_selector"
        android:text="&lt;"
        android:textSize="72sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintTop_creator="1" />

    <Button
        android:id="@+id/ctrlRight"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginLeft="28dp"
        android:layout_marginStart="28dp"
        android:background="@drawable/button_selector"
        android:text="&gt;"
        android:textSize="72sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/ctrlLeft"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintTop_creator="1" />

    <Button
        android:id="@+id/ctrlShoot"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginEnd="75dp"
        android:layout_marginRight="75dp"
        android:background="@drawable/button_selector"
        android:text="Shoot"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" />

</android.support.constraint.ConstraintLayout>