<android.support.constraint.ConstraintLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fullscreen_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPressed"
    tools:context="project.cs407_mobile.activities.ControllerActivity"
    tools:layout_editor_absoluteY="16dp"
    tools:layout_editor_absoluteX="16dp">

</android.support.constraint.ConstraintLayout>