<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="patchworks.activities.LevelDetailActivity"
    tools:showIn="@layout/activity_level_detail">


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        cardElevation="4dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/desc_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:textColor="#000000"
                android:text="Description"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/desc_title"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:textColor="#000000"
                android:text="@string/exampleLevel"
                android:textSize="12dp" />


            <RatingBar
                android:id="@+id/rating"
                style="@android:style/Widget.DeviceDefault.RatingBar.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/desc"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:isIndicator="true"
                android:numStars="5"
                android:rating="5" />

            <TextView
                android:id="@+id/rating_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/desc"
                android:layout_toRightOf="@+id/rating"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="6dp"
                android:layout_marginTop="10dp"
                android:text="(26)"
                android:textSize="12sp"
                android:textColor="@color/text1"/>


        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        cardElevation="4dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/author_avatar"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                app:srcCompat="@android:drawable/sym_def_app_icon" />


            <TextView
                android:id="@+id/author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/author_avatar"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:textColor="#000000"
                android:text="a_user"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/author_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/author_avatar"
                android:layout_below="@id/author"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:textColor="@color/text1"
                android:text="Created 7 Mar 2018"
                android:textSize="12sp" />

        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>
